[33mcommit 8a14812f2ff8b44215a0b44c56d6da774dc2afe2[m[33m ([m[1;36mHEAD -> [m[1;32mLeDucPhuoc[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/LeDucPhuoc[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Thu Nov 4 23:56:03 2021 +0700

    custom view action bar

[33mcommit 6d4f9abf79aea221c693fcc8933b6adf7383ef3e[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Thu Nov 4 22:22:44 2021 +0700

    final sprint 1

[33mcommit e16992ed322a0f7b38aa99c113f620abbb7b9e56[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Wed Nov 3 07:27:50 2021 +0700

    fix merge LeNgocQuy

[33mcommit bbff59680e1fb1eb1bda2d8c6e8e715530786384[m
Merge: 6ad5247 65abbca
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Wed Nov 3 06:43:12 2021 +0700

    Merge remote-tracking branch 'origin/LeNgocQuy'
    
    # Conflicts:
    #       app/build.gradle
    #       app/src/main/AndroidManifest.xml
    #       app/src/main/res/values/strings.xml
    #       app/src/main/res/values/styles.xml

[33mcommit 65abbcae3b3011c1fa78e694a81041e5eb222bb0[m[33m ([m[1;31morigin/LeNgocQuy[m[33m)[m
Author: lengocquy112 <lengocquy.tdc2019@gmail.com>
Date:   Wed Nov 3 06:35:01 2021 +0700

    Quy

[33mcommit 6ad524780a9db280f24d2799e66f08aa6b4564b3[m[33m ([m[1;31morigin/LeXuanCong[m[33m)[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Wed Nov 3 04:40:15 2021 +0700

    fix xem don hang

[33mcommit c024110c2bb971cc8eccb5cbcc91a750f15acf83[m
Merge: 475c0ae b361a16
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Tue Nov 2 23:23:08 2021 +0700

    Merge branch 'NguyenDienLam'
    
    # Conflicts:
    #       app/src/main/AndroidManifest.xml
    #       app/src/main/res/values/strings.xml

[33mcommit b361a16e30b9132be2f0b4f0604805b626a2f0a5[m[33m ([m[1;31morigin/NguyenDienLam[m[33m)[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Tue Nov 2 23:13:55 2021 +0700

    Xem don hang

[33mcommit 475c0ae8453ce0da6f03d4a0818c4e552554f07f[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Mon Nov 1 08:39:07 2021 +0700

    fix meger LeDucPhuoc

[33mcommit 4cf70e13393dd5dc5dc30c2dc6972f42c54a349d[m
Merge: 8c8f830 4088d90
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Mon Nov 1 07:25:22 2021 +0700

    Merge remote-tracking branch 'origin/LeDucPhuoc'
    
    # Conflicts:
    #       app/src/main/AndroidManifest.xml
    #       app/src/main/java/tdc/edu/vn/nhom_10/model/LoaiMon.java
    #       app/src/main/res/layout/layout_ban.xml

[33mcommit 8c8f8304432d754a52e6a8aa95cc0c6db26f038d[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Mon Nov 1 07:19:41 2021 +0700

    fix merge NguyenDienLam

[33mcommit eaef40975935b744e690081e8c068950000537e3[m
Merge: 648918f a07f5de
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Sun Oct 31 22:38:12 2021 +0700

    Merge branch 'NguyenDienLam'
    
    # Conflicts:
    #       app/build.gradle
    #       app/src/main/AndroidManifest.xml
    #       app/src/main/res/values/strings.xml

[33mcommit 648918fb5cc47055d7b4f60bd1e8cc897dc31bff[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Sun Oct 31 22:32:22 2021 +0700

    fix merge NguyenPhuongNam

[33mcommit a07f5de74e2d12b446c543d37cea75bdac7d6bda[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Sun Oct 31 17:02:31 2021 +0700

    Sprint 1

[33mcommit f464ca3ce201b2fa6c062e33872a3b9297c33489[m[33m ([m[1;31morigin/NguyenPhuongNam[m[33m)[m
Author: namnguyen231 <nguyenphuongnam.tdc2019@gmail.com>
Date:   Sun Oct 31 13:58:07 2021 +0700

    lan 3

[33mcommit 7249591460c59070b24a168513e25290afa0a13e[m
Author: namnguyen231 <nguyenphuongnam.tdc2019@gmail.com>
Date:   Fri Oct 29 09:53:20 2021 +0700

    lan2

[33mcommit 2644f7265128682712a69ae8adff080557333b70[m
Author: namnguyen231 <nguyenphuongnam.tdc2019@gmail.com>
Date:   Fri Oct 29 09:38:59 2021 +0700

    lan1

[33mcommit 4088d90c0796f53afe72c844bdfcbfaf7efd90bf[m
Author: leducphuoc2001 <leducphuoc.tdc2019@gmail.com>
Date:   Tue Oct 26 23:01:14 2021 +0700

    lan 1

[33mcommit 09280b773fd98f7cbb16ed328aa86658e8aaa753[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Mon Oct 18 08:30:42 2021 +0700

    style

[33mcommit 92e851f6e9bdd25a10edd0789a2bf50bd67b3739[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Mon Oct 18 08:03:21 2021 +0700

    styles

[33mcommit 1f4801e1a5eb7ad56d7356954aa778f036a80a15[m
Author: nguyendienlam351 <nguyendienlam351@gmail.com>
Date:   Fri Oct 15 09:01:52 2021 +0700

    Initial commit
