<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:weightSum="13"
    tools:context=".ChiTietThanhToan">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvDanhSachMon"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/tvGiamGia"
            style="@style/editText"
            android:layout_width="match_parent"
            android:hint="@string/nhapMaGiamGia" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHoTen"
                android:layout_weight="7"
                android:layout_width="match_parent"
                style="@style/text"
                android:text="@string/hoTen"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_weight="7"
                android:layout_width="match_parent"
                style="@style/text"
                android:text="@string/email"/>
            <TextView
                android:id="@+id/tvTong"
                android:layout_weight="7"
                android:layout_width="match_parent"
                style="@style/title"
                android:text="@string/tong"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_weight="3"
            android:layout_width="0dp"
            style="@style/addButton"
            android:text="@string/thanhToan"/>
    </LinearLayout>
</LinearLayout>