<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:weightSum="14"
    tools:context=".DanhSachDonHang">
    <LinearLayout
        android:weightSum="10"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">
        <TextView
            android:id="@+id/tvTenBan"
            android:layout_weight="10"
            android:gravity="center"
            android:layout_width="0dp"
            style="@style/title"
            android:text="@string/tenBan"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvDanhSachMon"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnXong"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            style="@style/addButton"
            android:text="@string/xong"/>
</LinearLayout>