<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuanLyNhanVienLichLamViec">

    <tdc.edu.vn.nhom_10.CustomView.CustomActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout style="@style/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                style="@style/spinnerLayout"
                android:layout_width="match_parent"
                android:layout_weight="2">

                <Spinner
                    android:id="@+id/spnChucVu"
                    style="@style/spinner"
                    android:layout_width="wrap_content" />
            </LinearLayout>

            <SearchView
                android:id="@+id/svSearch"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iconSize"
                android:layout_marginLeft="@dimen/spacing1"
                android:layout_marginRight="@dimen/spacing1"
                android:layout_weight="1"
                android:queryBackground="@color/white"
                android:submitBackground="@color/white"
                android:iconifiedByDefault="false"
                android:queryHint="search" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TableRow>

                <TextView
                    style="@style/title"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/spacing1"
                    android:layout_marginTop="@dimen/spacing1"
                    android:layout_marginBottom="@dimen/spacing1"
                    android:layout_weight="5"
                    android:background="#B8B8B8"
                    android:gravity="center_horizontal"
                    android:text="Họ tên" />

                <TextView
                    style="@style/title"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/spacing1"
                    android:layout_marginRight="@dimen/spacing1"
                    android:layout_marginBottom="@dimen/spacing1"
                    android:layout_weight="5"
                    android:background="#B8B8B8"
                    android:gravity="center_horizontal"
                    android:text="Số điện thoại" />

                <TextView
                    style="@style/title"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/spacing1"
                    android:layout_marginRight="@dimen/spacing1"
                    android:layout_marginBottom="@dimen/spacing1"
                    android:layout_weight="4"
                    android:background="#B8B8B8"
                    android:gravity="center_horizontal"
                    android:text="Ngày sinh" />
                <TextView
                    style="@style/title"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/spacing1"
                    android:layout_marginRight="@dimen/spacing1"
                    android:layout_marginBottom="@dimen/spacing1"
                    android:layout_weight="1"
                    android:background="#B8B8B8"
                    android:gravity="center_horizontal"
                    android:text="" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvNhanVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableLayout>

    </LinearLayout>
</LinearLayout>