<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietThanhToan">

    <tdc.edu.vn.nhom_10.CustomView.CustomActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        style="@style/layout"
        android:weightSum="13">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvDanhSachMon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtGiamGia"
                style="@style/editText"
                android:inputType="textCapCharacters"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:layout_width="match_parent"
                android:hint="@string/nhapMaGiamGia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHoTen"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_weight="7"
                    android:text="@string/hoTen" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_weight="7"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/tvTong"
                    style="@style/title"
                    android:layout_width="match_parent"
                    android:layout_weight="7"
                    android:text="@string/tong" />
            </LinearLayout>

            <Button
                android:id="@+id/btnThanhToan"
                style="@style/addButton"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/thanhToan" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>