<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachDonHang">

    <tdc.edu.vn.nhom_10.CustomView.CustomActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        style="@style/layout"
        android:weightSum="14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10"
            tools:ignore="Suspicious0dp">

            <TextView
                android:id="@+id/tvTenBan"
                style="@style/title"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:text="@string/tenBan" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvDanhSachMon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <Button
            android:id="@+id/btnXong"
            style="@style/addButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/xong" />
    </LinearLayout>
</LinearLayout>