<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietLichLamViec">

    <tdc.edu.vn.nhom_10.CustomView.CustomActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout style="@style/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                style="@style/text"
                android:text="Ngày"/>

            <TextView
                android:id="@+id/tvNgay"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                style="@style/text"
                android:text="20/9/2021"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/text"
                android:textSize="20dp"
                android:text="-"/>

            <TextView
                android:id="@+id/tvcaA"
                android:layout_width="0dp"
                android:layout_weight="4"
                style="@style/text"
                android:text="ca A"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvCTlichLamViec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>