<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing1">

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/spacing1"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Nguyễn Phương"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvGia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/spacing1"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="10000"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/tvDonVi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/spacing1"
            android:layout_weight="4"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="kg"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />
    </TableRow>


</LinearLayout>